server.port = 8088

split.count=200

bi.datasource.jdbcUrl = jdbc:sqlserver://192.168.227.139:1433;databaseName=KSSPMIOT_BI_B_0226
bi.datasource.username = sa
bi.datasource.password = Realtech1002
bi.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
bi.datasource.maximumPoolSize = 5

# BI连接池验证连接是否可用
bi.datasource.test-on-borrow = true
bi.datasource.validation-query = SELECT 1

mybatis.type-aliases-package = com.zjrealtech.tracedemo.domain.model